proto/groupshare/data/state.proto

syntax = "proto3";
package data;

option go_package = "github.com/dave/groupshare/server/pb/groupshare/data;data";

message State {
  string user = 1;    // user id
  string type = 2;    // document type
  string id = 3;      // document id
  int64 state = 4;    // state of this document after the this op
  int64 previous = 5; // state of this document before the this op
  string unique = 6;  // the unique id supplied by the client (for de-duplicate / fail / retry)
  bytes op2x = 7;     // the operation that was applied to change the state from before->state
  bytes op1x = 8;     // the operation that was transmitted to the client to get it's state to state
}
