proto/groupshare/messages/share.proto

syntax = "proto3";
package messages;

import "groupshare/messages/token.proto";
import "groupshare/messages/error.proto";
import "groupshare/data/share.proto";
import "delta/delta.proto";

option go_package = "github.com/dave/groupshare/server/pb/groupshare/messages;messages";

message Share {
  message List {
    message Request {
      Token token = 1;
    }
    message Response {
      repeated string shares = 2;
      Error err = 3;
    }
  }

  message Get {
    message Request {
      Token token = 1;
      string id = 2;
    }
    message Response {
      int64 state = 1;
      data.Share share = 2;
      Error err = 3;
    }
  }

  message Add {
    message Request {
      Token token = 1;
      string request = 2; // random unique id for de-duplication
      data.Share share = 3;
    }
    message Response {
      string id = 1;
      Error err = 2;
    }
  }

  message Edit {
    message Request {
      Token token = 1;
      string id = 2; // document id

      // required by pserver: request, state, op
      string request = 3; // random unique id for this request
      int64 state = 4;    // state of the document that this op is acting on
      delta.Op op = 5;    // operation
    }
    message Response {
      // required by pserver: state, op
      int64 state = 1;   // state of the document after the op from the client and the response op have been applied
      delta.Op op = 2;   // response op that must be applied to the document in order to get to the server state

      Error err = 3;
    }
  }

  message Refresh {
    message Request {
      string id = 1; // document id
    }
    message Response {
      Error err = 1;
    }
  }
}
